<#import "blocks/template.ftlh" as t>
<@t.template userByPrincipal>
<h1 style="text-align: center">Информация о пользователе</h1>
<hr>
<div style="text-align: center">
    <img src="/static/images/avatar.png"
         style="border:2px solid black; border-radius: 20px" height="120">
    <br>
    <br>
    <h2>${user.name}</h2>
    <br>
    Номер телефона: <b>${user.phoneNumber}</b>
</div>
    <br>
    <hr>
    <h1 style="text-align: center">Заказы пользователя ${user.name}</h1>
    <br>

</@t.template>